<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/style/style.css}"/>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 50%;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <div th:replace="~{'/menu.html'}"></div>
</header>
<h1>Add New Order</h1>
<form th:action="@{/make-order}" th:object="${commande}" method="post">
    <label for="dateCreation">Creation Date:</label>
    <input type="date" id="dateCreation" name="dateCreation" required th:field="*{dateCreation}"><br>
    <label for="dateLivraison">Delivery Date:</label>
    <input type="date" id="dateLivraison" name="dateLivraison" required th:field="*{dateLivraison}"><br>
    <label for="adresseLivraison">Delivery Address:</label>
    <input type="text" id="adresseLivraison" name="adresseLivraison" required th:field="*{adresseLivraison}"><br>
    <input type="submit" value="Submit">
</form>

<button onclick="openDialog()" style="float: right">Add New LigneCommade</button>
<br><br><br>
<div id="myModal" class="modal">
    <div class="modal-content">
        <form th:action="@{/orders}" method="post" style="width: 95%">
            <label for="product">Product:</label>
            <select id="product" name="product" required>
                <option value="">Select Product</option>
                <option th:each="product : ${productItems}" th:value="${product.id}" th:text="${product.designation}">
                    Product Name
                </option>
            </select><br>
            <label for="qte">Quantity:</label>
            <input type="text" id="qte" name="qte" required><br>
            <label for="prix">Price:</label>
            <input type="text" id="prix" name="prix" required><br>
            <button type="submit">Add LigneCommade</button>
            &nbsp;
            <button onclick="closeDialog()">Close</button>
        </form>

    </div>
</div>

<table>
    <caption>Order items</caption>
    <thead>
    <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ligne : ${ligneCommades}">
        <td th:text="${ligne.product.designation}"></td>
        <td th:text="${ligne.qte}"></td>
        <td th:text="${ligne.prix}"></td>
    </tr>
    </tbody>
</table>
<script src="/js/main.js"></script>
</body>
</html>